#All Variables Are Required
BOT_TOKEN = "7163006713:AAF0Q8sV1AjBUmRs-xZZh6X50DHQnN4qitg"
TELEGRAM_API = "19593445"
TELEGRAM_HASH = "f78a8ae025c9131d3cc57d9ca0fbbc30"
FSUB_ID = "-1002019186374"
DUMP_CHAT_ID = "-1002410143420"
MONGO_URL = "mongodb+srv://cphdlust:cphdlust@cphdlust.ydeyw.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "8108281129"
